token literal names:
null
'('
')'
null
null
null
null
'\''
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'='
'<>'
null
null

token symbolic names:
null
null
null
NUMBER
BOOLEAN
STRING
IDENTIFIER
QUOTE
PLUS
MINUS
STAR
SLASH
LT
LE
GT
GE
EQUAL
NOT_EQUAL
WS
COMMENT

rule names:
program
expr


atn:
[4, 1, 19, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 34, 0, 7, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 0, 0, 1, 11, 1, 1, 0, 0, 0, 12, 13, 5, 1, 0, 0, 13, 17, 5, 6, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 28, 5, 2, 0, 0, 21, 28, 5, 3, 0, 0, 22, 28, 5, 4, 0, 0, 23, 28, 5, 5, 0, 0, 24, 28, 5, 6, 0, 0, 25, 26, 5, 7, 0, 0, 26, 28, 3, 2, 1, 0, 27, 12, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 3, 7, 17, 27]